# apptech-back

./: AppTech Writting.txt  README.md  request.xml
src/AppTech.Core/: AppTech.Core.csproj
src/AppTech.Core/Entities/: Certification.cs  CertificationPromotion.cs  CertificationUser.cs  Comment.cs  Company.cs  ContactUs.cs  Exam.cs  ExamPackage.cs  FAQ.cs  GiftCard.cs  MyRateLimitOptions.cs  News.cs  Notification.cs  Partner.cs  Promotion.cs  Question.cs  Setting.cs  Subscription.cs  SubscriptionUser.cs  Transaction.cs  Variant.cs
src/AppTech.Core/Entities/Commons/: BaseEntity.cs  Droplet.cs  IAuditedEntity.cs  PaginatedList.cs
src/AppTech.Core/Entities/Identity/: Avatar.cs  PromotionUser.cs  User.cs  UserPublicIpAddress.cs
src/AppTech.Core/Enums/: EGiftCardType.cs  ELanguage.cs  EOrderStatus.cs  EOrderType.cs  EQuestionType.cs  EUserRole.cs
src/AppTech.Core/Exceptions/CertificationExceptions/: UserIdIsNotNullException.cs  UserNotBoughtCurrentCertificationException.cs
src/AppTech.Core/Exceptions/Commons/: EntityNotFoundException.cs
src/AppTech.Core/Exceptions/GiftcardExceptions/: RecipientUserEmailOrCurrentUserEmailIsNotConfirmedException.cs  UserCanNotSendGiftCardBySelfException.cs
src/AppTech.Core/Exceptions/IdentityErrors/: CustomIdentityErrorDescriber.cs
src/AppTech.Core/Exceptions/UploadExceptions/: FileIsNotValidException.cs
src/AppTech.Core/Exceptions/UserExceptions/: ConfirmationNumberIsNotValidException.cs  EmailIsNotConfirmedException.cs  UserCanBeBlockedByToManyPublicIpAddress.cs  UserCurrentlyBeingUsedByAnotherDeviceException.cs  (+6 more)
src/AppTech.MVC/: AppTech.MVC.csproj  Program.cs
src/AppTech.MVC/Controllers/: AccountController.cs  BaseController.cs  CertificationController.cs  CommentController.cs  CompanyController.cs  ContactUsController.cs  DragDropQuestionController.cs  ExamController.cs  ExamPackageController.cs  ExamResultController.cs  FAQController.cs  GiftCardController.cs  HomeController.cs  NewsController.cs  NotificationController.cs  PartnerController.cs  PromotionController.cs  QuestionController.cs  SettingController.cs  SubscriptionController.cs  TransactionController.cs  UserController.cs
src/AppTech.MVC/Properties/: launchSettings.json
src/AppTech.MVC/ViewComponents/: ReportedQuestionCountViewComponent.cs
src/AppTech.MVC/Views/: _ViewImports.cshtml
(+578 files in other folders)
